@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+HK&family=Rubik:wght@300&family=Ubuntu&display=swap');

* {
    box-sizing: border-box;
    padding:0;
    margin:0;

}

body {
    background:#053742;
    color:rgb(255, 255, 255);
    font-family: 'Noto Sans HK', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    min-height: 100vh;

}
h1 {
    text-align: center;
}

.container { 
    margin:auto;
    padding:20px;
}

.btn {

}

.togleBtn {
    display:block;
    margin:auto;
}

.textbox{
    
    width:70%;
    position:absolute;
    top:30%;
    left:50%;
    transform:translate(-50%,-500%);
    background-color:slategrey;
    color:white;
    
    transition:all 1s ease-in-out;

}
.textbox.show {
    transform:translate(-50%,-50%);

}

select {
    background-color: rgb(25, 25, 124);
    color:white;
    width:100%;
}   

textarea {
    margin:15px;
    width:100%;
    height:250px;
}

.readBtn {
    width:100%;
    padding:5;

}
.closeBtn {
    width:100%;
    padding:5;
}

.closeBtn {
    cursor:pointer;
    float:right;
    text-align: right;
    color:red;
}
main {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
}

.box {
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    flex-direction: column;
    /* border:1px solid blue; */
    border-radius:5px;
    background-color:rgb(65, 111, 236);


}
.box p {

    /* background-color:chartreuse; */
    display:block;
}
img {
    width:100%;
    object-fit: cover;
    height:200px;
    text-transform: capitalize;
    text-align:center;
}

